<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href=".style.css">
  <script type="text/javascript" src="./index.js" defer=""></script>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <header class="cabecalho">
    <div class="imagemLogo">
      <img id="logo" src="https://i.imgur.com/htMIHqJ.png">
    </div>
    <nav class="botoes">
      <a href="#curso" class="curso">CURSO</a>
      <a href="#sobre" class="sobre">SOBRE</a>
      <a href="#contato_endereco" class="contato_endereco">CONTATO/ENDEREÇO</a>
      <a href="#duvidas" class="duvidas">DÚVIDAS</a>
      <a href="#avaliacoes" class="avaliacoes">AVALIAÇÕES</a>
    </nav>
    <div>
  </header>

  <main class="conteudo_Landingpag"></main>

  <footer class="rodape">
    <nav class="rodape_informacoes">
      <div class="contato">PARA MAIS CONTATO</div>
      <div class>
        <div class="info">
          <div class="fone">FONE: 2507-2007</div>
          <div class="email">E-MAIL: ocursotecnicotdsdoivb@gmail.com </div>
          <div class="endereco">ENDEREÇO: Rua Ignêz de Lourdes Gomes de Macedo, 331 - Sítio Cercado, Curitiba - PR,
            81920-090</div>
          <div class="direitos">Todos os direitos reservados ao Colégio Estadual Inez Vicente Borocz.</div>
        </div>
    </nav>
  </footer>

</body>

</html>
